<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="0dip" >

    <se.domain.package.PolygonMapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.97"
        android:apiKey="YOUR-GOOGLE-MAP-KEY-GOES-HERE"
        android:clickable="true"
        android:longClickable="true" />

</LinearLayout>
